name: Windmill Pull Request
on:
  push:
    branches:
      - wm_deploy/**

jobs:
  submit_pull_requests:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - run: |
          echo "Submitting pull request"
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     token: ${{ secrets.TOKEN }}
      #     branch: ${{ github.ref_name }}
      #     base: main
      - name: create pull request
        run: gh pr view ${{ github.ref_name }} && gh pr reopen ${{ github.ref_name }} || gh pr create --fill -B main -H ${{ github.ref_name }}
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
